- name: Alpine upgrade
  hosts: alpine
  tasks:
    - name: Ping nodes
      ansible.builtin.ping:

    - name: Apk upgrade
      community.general.apk:
        available: true
        upgrade: true
      register: updatedpackages
