TZ: "{{ vault_TZ }}"
librenms_password: "{{ vault_librenms_password }}"
librenms_email: "{{ vault_librenms_email }}"
librenms_domain: "{{ vault_librenms_domain }}"
librenms_domain_proto: "{{ vault_librenms_domain_proto }}"
database_password: "{{ vault_database_password }}"
snmpd_community: "{{ vault_snmpd_community }}"
snmpd_contact: "{{ vault_snmpd_contact }}"
snmpd_loc: "{{ vault_snmpd_loc }}"
snmpd_group: "{{ vault_snmpd_group }}"
