debian_autoclean: false
debian_autoremove: true
debian_update_cache: true
debian_upgrade: "safe" #https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html#parameter-upgrade
